# Octave
AI
 
disp ：输出值
sprintf ：打印字符串
format  dataset :按照格式输出
[;;]：矩阵
eg: A=1；0.1；2  以1开始，0.1为步长，到2的1行11列矩阵
eg: A=1:6  以1到6的6个整数
eg: C=x*ones(行，列)（1）    zeros() (0)
eg: rand(行，列)（0~！）
hist (w)   绘制直方图
eye(n) n阶
size (A)  A的行列数  格式：矩阵
size(A,1):行  2：列
length（A）：最大维度（max(行，列)）
who ：当前Octave存储的变量  whos更加详细
load 加载文件
clear 
save filename  变量名   保存文件
save .txt 变量名 -ascii  
A(1，2)  a[1][2]   :该列或者行的所有数
A（[1 3],:）第一行和第三行所有
A(:.2)=[10;11;12]   赋值
A（:）  将A的所有元素变成一个列向量
C=[A B]  B在A矩阵右边   C=[A;B]  B在A矩阵下面

 
 
